{
    "name": "tpots/laravel-calendly-api",
    "description": "PHP Calendly API (v2) SDK for Laravel",
    "keywords": [
        "laravel",
        "calendly",
        "api",
        "rest",
        "php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Evgeni Nurkov",
            "email": "evgeni.nurkov@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/gentor/laravel-calendly-api"
        }
    ],
    "require": {
        "gentor/laravel-calendly-api": "dev",
        "php": "^7",
        "guzzlehttp/guzzle": "^7"
    },
    "autoload": {
        "psr-4": {
            "Gentor\\Calendly\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gentor\\Calendly\\CalendlyServiceProvider"
            ],
            "aliases": {
                "Calendly": "Gentor\\Calendly\\Calendly"
            }
        }
    },
    "version": "1.0.0",
    "homepage": "https://github.com/gentor/laravel-calendly-api"
}
